<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		div{margin: 100px 400px 100px 400px;
			background-color:#f0f0f0;
			padding: 20px;}
		input{background-color:#b4b4b4;
			  color: black;
			  width:93%;
			  border-radius:10px;
			  border: 10px;
			  padding: 10px;
			  padding-left: 100px
			  padding-right: 50px
			  margin: 20px 10px 10px 20px;
		     }
		input[type=SUBMIT]
			{background-color:#228b22;
			 color:white;
			 border:3px;
			}
		input[type=submit]:active
			{background-color:#20b2aa; 
			}
		input::placeholder
			{color:black;
			}
	</style>
	<title>
		Form
	</title>
	
	<body>
		<div class="container">
		   <form action="demo2.html">
			    First Name<br>
			    <input type="text" name="first name" placeholder="First Name" /required><br><br>
			    Last Name<br>
			    <input type="text" name="last name" placeholder="Last Name" /required><br><br>
		        Email ID<br>
			    <input type="email" name="email" placeholder="Email ID"/required><br><br>
			    Password<br>
			    <input type="password" name="password" placeholder="Password"/required><br><br>
			    <input type ="SUBMIT"><br><br>
		   </form>
	    </div>
	</body>
</head>
</html>